<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body class="another-class">

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

        <div class="container">
            <div class="row">
                <div class="col-sm-4 offset-1">Column uno</div>
                <div class="col-sm-4 offset-2">Column dos</div>
            </div>
            <div class="row">
                <div class="col-sm-4 offset-1"><div class="p-3 border bg-light">secundo uno</div></div>
                <div class="col-sm-4 offset-2"><div class="p-3 border bg-light">secundo dos</div></div>
            </div>
        </div>

    
        <div id="iconHolderr">
          
            <div class="somefink">somefink</div>
        
        
         
        </div>
        <div class="star">star</div>
        <div class="parent">
            <p>Parent element</p>
            <div class="child">
              <p>Child element with inheritance disabled for --box-color.</p>
            </div>
          </div>
          <div class="grid">
            <div class="item">GRID</div>
            <div class="item">GRID</div>
            <div class="item">GRID</div>
          </div>

          

          <div class="boton" >
            <button class="buttonik" id="second-toggle">buttonik</button>
          </div>
     <h1>

    <div class="i-frame-form">

        <form action="exampl.com/path" method="post" class="the-form">
            <label for="first-name">First name:</label>
            <input type="text" id="first-name" placeholder="First name" name="first_name">
            
            <label for="user_email">Email Address:</label>
            <input  type="email" id="user_email" name="email" placeholder="you@example.com">

            <label for="user_password">Password:</label>
            <input type="password" id="user_password" name="password">

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob">



        </form>

        

            <iframe class="i-frame"
  id="inlineFrameExample"
  title="Inline Frame Example"
  width="50%"
  height="600"
  src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik">
</iframe>  

</div>

<div id="id">module3</div>
            <div>
                <div class="module" id="something">
                   <a href="#something" class="anchor-link">module1</a> 
                    </div>
                <div class="module">module2</div>
                <div class="module">module3</div>
              </div>
     </h1>
          <div>
            <select name="Car" class="buttonik">
                <option value="mercedes">Mercedes</option>
                <option value="tesla">Tesla</option>
                <option value="volvo">Volvo</option>
                <option value="bmw">BMW</option>
                <option value="mini">Mini</option>
                <option value="ford">Ford</option>
              </select>
          </div>
  
          <button  id="toggleButton" >Toggle Gradiennnnt</button>

          <div class="container breakpoints">

            <span class="size show_small">
              Layout is small
            </span>
            <span class="size show_medium">
              Layout is medium
            </span>
            <span class="size show_wide">
              Layout is wide
            </span>
          
            <hr />
          
            <div class="item">
            </div>
            <div class="item">
            </div>
            <div class="item">
            </div>
            <div class="item">
            </div>
            <div class="item">
            </div>
            <div class="item">
            </div>
          
          </div>
          <button class="btn zee-button btn-info">BUTTON</button>
          <div  id="fieldset">
          <fieldset>
            <label for="first_name">First Name</label>
            <input type="text" id="first_name" name="first_name">
          
            <label for="last_name">Last Name</label>
            <input type="text" id="last_name" name="last_name">
          </fieldset>
          </div>

          <!-- <div>
            <input type="checkbox" id="newsletter" name="news_letter" checked>
            <label for="newsletter">Send me the news letter</label>
          </div> -->
          <br>
          <br>
          <br>
          <br>
          <form>
            <ul>
              <li>
                <label for="userId">User ID</label>
                <input type="text" name="userId" id="userId">
               
                
          
              </li>
              <li>
                <label for="password">Password: </label>
                <input type="password" name="pass" id="password">
                
          
              </li>
              <li>
                <input type='submit' name="sub-button" id="sub-button">
              </li>
            </ul>
          </form>
          <div class="gap-div">this is a gap</div>
          <br>
          <br>
          <form>
            <fieldset>
              <legend>Who is your favorite pony?</legend>
              <ul>
                <li>
                  <br>
                  <input type='radio' id="pinkie" checked/>
                  <label for="pinkie">Pinkie Pie</label>
    
                </li>
    
                <li>
                  <input id="rainbow" type="radio"/>
                  <label for="rainbow">Rainbow Dash</label>
    
                </li>
                <li>
                  
                  <label for="twilight">Twilight Sparkle</label>
    
                </li>
              </ul>
            </fieldset>
            <fieldset>
              <legend>Hotdog preferences</legend>
              <ul>
                <li>
                  <label for="vegan">Vegan</label>
    
                </li>
                <li>
                  <label for="onions">Onions</label>
    
                </li>
              </ul>
            </fieldset>
            <button>Submit</button>
          </form>
        
          <br>
          <br>
          <label for="spidey">Spidey</label>
          <br>
          <form action="/upload" method="post" enctype="multipart/form-data">
            <label for="fileUpload">Choose a file:</label>
            <input type="file" id="fileUpload" name="fileUpload">
            <button type="submit">Upload</button>
        </form>
          <input id="spidey" type="image" src="supaidaman__takuya_yamashiro__nendoroid_png_by_toddlerlife_dffc5hm-375w-2x.png" width="80" height="80" />
          <br>

          <label for="questionOne">checked ch bx</label>
          <input type="checkbox" id="questionOne" name="subscribe" value="yes"  />

          <fieldset>
            <legend>Contact Details</legend>
          
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
          
            <label for="phone_number">Phone Number:</label>
            <input type="tel" id="phone_number" name="phone_number">
          
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
          </fieldset>
          
          <fieldset>
            <legend>Delivery Details</legend>
          
            <label for="street_address">Street Address:</label>
            <input type="text" id="street_address" name="street_address">
          
            <label for="city">City:</label>
            <input type="text" id="city" name="city">
          
            <label for="zip_code">Zip Code:</label>
            <input type="text" id="zip_code" name="zip_code">
          </fieldset>

          <div class="gap-div">this is a gap</div>
          <fieldset>
            <legend>What is your favorite meal?</legend>
            <ul>
              <li>
                <label for="soup">Soup</label>
                <input type="radio" id="soup" name="meal" value="soup"/>
              </li>
              <li>
                <label for="curry">Curry</label>
                <input type="radio" id="curry" name="meal" value="curry" />
              </li>
              <li>
                <label for="pizza">Pizza</label>
                <input type="radio" id="pizza" name="meal" value="pizza" />
              </li>
            </ul>
          </fieldset>
          

          <fieldset>
            <legend>What would you like to drink?</legend>
          
            <div>
              <input type="radio" name="drink" id="coffee" value="coffee">
              <label for="coffee">Coffee</label>
            </div>
          
            <div>
              <input type="radio" name="drink" id="tea" value="tea">
              <label for="tea">Tea</label>
            </div>
          
            <div>
              <input type="radio" name="drink" id="soda" value="soda">
              <label for="soda">Soda</label>
            </div>
          </fieldset>
          
          
          
          <!-- <form action="/submit" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <button type="submit">Submit</button>
          </form> -->



</body>
<style>



    html {
        font-size: 16px;
        --module-color: red;    
        --spread: 5px;
                }
    nav{
        width: 100%;
    }

    body {
        /* color: red; */
        
        display: flex;
        flex-direction: column;
        /* justify-content:center; */
        align-items: center;
        --angle: 180deg;
        background: linear-gradient(var(--angle), red, rgb(233, 238, 219));
        
          }
        body.sideways {
        --angle: 70deg;
        transition: 2s;
        
        }

        .i-frame-form {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        .gap-div{
            margin: 100px;
            padding: 100px;
        }

    .boton {
        display: flex;
        font-size: 20px;
    }
    input {
        background-color: rgb(232, 228, 236);
    }

    /* .zee-button {
        color: rgb(17, 67, 110);
        background-color: aqua;
    }
    .zee-button:hover{
        background-color: yellowgreen;
    }
    .zee-button:focus{
        background-color: brown;
    } */
    .buttonik {
        font-size: 20px;
        
        box-shadow: 0 0 20px var(--spread) black;
        transition: all 2s linear;
        
}


#toggleButton {
    
    transition: 1s;
}

.grid {
    margin: 10px;
    background-color: white;
  display: grid;
  --edge: 2fr;
  grid-template-columns: var(--edge) 1fr var(--edge);
}
.item{
    padding: 12px;
    border-color: black;
    background-color: yellow;
    margin: 10px;
    text-align: center;
}
.buttonik {
 

  background: rgb(122, 209, 122);
}
.buttonik:hover { /* Change the lightness on hover */
 background-color: blanchedalmond;
}
.buttonik:focus { /* Change the saturation on focus */
  --s: 100%;
}
.buttonik[disabled] {  /* Make look disabled */
   
}
    #iconHolderr {
    
    font-size: 120em;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
    background-color:var(--color-background, pink);
}
    .somefink {
    /* display: flex; */
    /* align-items: center;
    justify-content: center; */
    --color-background: green;
    color:var(--box-color);
    background-color: var(--color-background);
    font-size: 3rem;
    /* width: 30px; */
    box-shadow: 0 0 20px var(--spread) black;
}

@property --box-color {
  syntax: "<color>";
  inherits: false;
  initial-value: cornflowerblue;
}
div {
  --color: rgb(21, 107, 9) !important;
  
}
#id {
  --color: yellow  !important;
  color: var(--color ) !important;
}

.parent {
  --box-color: green;
  background-color: var(--box-color);
}

.child {
    --brand-hue: 320deg;
  --box-color: hsl(calc(var(--brand-hue) + 180deg), 50%, 50%);

  width: 80%;
  height: 40%;
  background-color: var(--box-color);
}

.module + .module {
  color: var(--module-color);
}
 button {
  transform: var(--scale, scale(1)) var(--translate, translate(0));
} 
button:active {
  --translate: translate(15px, 2px);
}
/* button:hover {
  --scale: scale(1.7);
}  */

@property --r {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}

.star {
  /* --r: 110deg; */
  transform: rotate(var(--r));
  animation: spin 4s linear infinite;
}

@keyframes spin {
  100% {
    --r: 160deg;
  }
}


.breakpoints {
  --base_size: 100%;

  --breakpoint_wide: 1000px;
  --breakpoint_medium: 500px;

  --length_4_small: calc((100% / 1) - 24px);
  --length_4_medium: calc((100% / 3) - 24px);
  --length_4_wide: calc((100% / 4) - 24px);
}

.container {
  --very_big_int: 9999;

  --is_wide: clamp(0px, (var(--base_size) - var(--breakpoint_wide)), 1px);
  --is_medium: calc(
    clamp(0px, (var(--base_size) - var(--breakpoint_medium)), 1px) -
      var(--is_wide)
  );
  --is_small: calc(1px - (var(--is_medium) + var(--is_wide)));

  --dyn_length: calc(
    min(var(--is_wide) * var(--very_big_int), var(--length_4_wide)) +
      min(var(--is_medium) * var(--very_big_int), var(--length_4_medium)) +
      min(var(--is_small) * var(--very_big_int), var(--length_4_small))
  );
}

.container > .item {
  background-color: rgb(201, 111, 111);
  display: inline-block;
  vertical-align: top;
  height: 200px;
  width: var(--dyn_length);
  border-radius: 5px;
  margin: 10px;
}

.size {
  display: inline-block;
  box-sizing: border-box;
  vertical-align: bottom;
  overflow: hidden;
  padding: 0px;
  border: dashed 4px black;
}

.show_small {
  width: calc(var(--is_small) * 100);
}
.show_medium {
  width: calc(var(--is_medium) * 100);
}
.show_wide {
  width: calc(var(--is_wide) * 100);
}

* {
  box-sizing: border-box;
}
body {
  
  margin: 1rem;
  font: 100% system-ui;
}
hr {
  border: 20px dashed;

}
.the-form{
    width: calc(40%+ 10px);
   
}


</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
  
    document.getElementById('toggleButton').addEventListener('click', function() {
      document.body.classList.toggle('sideways');
    }); 

    /* document.getElementById('toggleButton').addEventListener('click', function(){
        document.body.classList.toggle('sideways'); 
    }); */
    document.getElementById('second-toggle').addEventListener('click', function(){
        document.body.classList.toggle('sideways');
    })

    function addDiv() {
            /* // Create a new div element */
            var newDiv = document.createElement('div');
            
            /* // Set the text content of the new div */
            newDiv.textContent = Date();
            
            /* // Append the new div to the container div */
            document.body.appendChild(newDiv);
        }
        addDiv();


     var spidey = document.getElementById('spidey');
     spidey.addEventListener('click', function(){
      alert('you clicked spidey');
     })  
  </script>
</html>