<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid Example</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: 2fr 1fr 2fr;
      gap: 10px;
    }
    .item {
      background-color: lightblue;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
  <main>
    <div class="module">
      I will have a white background.
    </div>
  <main>
  <aside class="sidebar">sidebarr <!-- --background: gray -->
    <div class="module">
      I will have a gray background.
    </div>
  </aside>
  <whats-up></whats-up>
</body>
<style>
    body {
  --background: white;
  border: rgb(196, 27, 27) 3px dashed;
  padding: 133px;
}
.sidebar {
  
  border: black 3px solid;
  /* padding: 12px; */
    text-align: center;
    background: rgb(54, 52, 52);
}

.module {
  background: green;
  text-align: center;
  padding: 23px;
  border: solid green 3px;
  margin: 12px
}
@media (max-width:5000px){
    body{
        background-color:var(--background);
    }
}
:root {
  --brandColor: red;
}
body {
  background-color: rgb(92, 88, 88) !important;
  background-color: var(--brandColor);
}
whats-up {
  --button-bg: #f06d06;
}
button {
  /* border doesn't cascade so this won't effect the button in the Shadow DOM */
  border: 4px solid black;
}
</style>
<script>
    const template = document.createElement('template');
template.innerHTML = `
<style>
button {
  /* Settable from outside, but has fallback */
  background: var(--button-bg, #1E88E5);
  
  color: white;
  padding: 2rem 4rem;
  border: 0;
  font-size: 1.5rem;
}
</style>
<button>Sup?</button>`;

class WhatsUp extends HTMLElement {
  
  connectedCallback() {
    this.attachShadow({mode: 'open'});
    this.shadowRoot.appendChild(template.content.cloneNode(true));
    const button = this.shadowRoot.querySelector("button");
    button.addEventListener("click", this.handleClick);
  }
  
  handleClick(e) {
    alert("Sup?");
  }
  
}

window.customElements.define('whats-up', WhatsUp);
</script>
</html>